name=microDS18B20_cubik2k
version=3.10.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for DS18b20 sensor
paragraph=Light library for DS18b20 sensor
category=Sensors
url=https://github.com/cubik2k/microDS18B20_cubik2k
architectures=*
update=cubik2k <cubik2k@gmail.com>
